# GothGirlAI-SCPSL-Plugin

./: GothGirlAIPlugin.slnx
GothGirlAIPlugin/: GothGirlAIConfig.cs  GothGirlAIPlugin.cs  GothGirlAIPlugin.csproj
GothGirlAIPlugin/Commands/: GothGirlAICommand.cs
GothGirlAIPlugin/Utils/: EnumExtensions.cs  GameManager.cs  GameUI.cs  IntercomGameUI.cs
GothGirlAIPlugin/Utils/Games/: GameManager.cs  GuessTheNumberGame.cs  IGame.cs
GothGirlAIPlugin/Utils/UI/: AIMessage.cs  GameUI.cs
